token literal names:
null
':'
null
' '
null

token symbolic names:
null
DLIMIT
WORD
WHITESPACE
CHAR

rule names:
DLIMIT
WORD
WHITESPACE
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 12, 7, 60, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 5, 9, 5, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 34, 2, 2, 19, 8, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 10, 3, 2, 2, 2, 4, 2, 16, 2]